# Ticket To Ride Counter

## Name
Ticket To Ride Counter

## Description
The Ticket to ride Counter app is an app to make more easier to count the score on the Ticket To Ride table game.

## Authors and acknowledgment
Iván Figueredo - Lead Developer & Lead UX/UI  

## Project status
The project is on a developing phase.